<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Semantic Examples</title>
</head>
<body>
<nav>
<!-- Notice that NOT all links of a document should be inside a <nav> element. The <nav> element is intended only for major block of navigation links. -->
  <a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
  <a href="/jquery/">jQuery</a>
</nav>
<section>
	<!--A section is a thematic grouping of content, typically with a heading. A home page could normally be split into sections for introduction, content, and contact information -->
  <h1>WWF</h1>
  <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</section>

<section>
  <h1>WWF's Panda symbol</h1>
  <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
</section>

<article>
	<h3>About HTML5 Articles</h3>
	<p>The article element specifies independent, self-contained content.
	An article should make sense on its own, and it should be possible to read it independently from the rest of the web site. Examples of where an article> element can be used: Forum post, Blog post, Newspaper article The article element specifies independent, self-contained content. The section element defines section in a document. Can we use the definitions to decide how to nest those elements? No, we cannot! So, on the Internet, you will find HTML pages with section elements containing article elements, and article elements containing sections elements. You will also find pages with section elements containing section elements, and article elements containing article elements.<p>

   <header>
   <!-- The <header> element specifies a header for a document or section. The <header> element should be used as a container for introductory content.You can have several <header> elements in one document. The following example defines a header for an article: -->
    <h1>What Does WWF Do?</h1>
    <p>WWF's mission:</p>
  </header>
  <p>WWF's mission is to stop the degradation of our planet's natural environment, and build a future in which humans live in harmony with nature.</p>
</article>
<footer>
<!-- The <footer> element specifies a footer for a document or section.A <footer> element should contain information about its containing element.A footer typically contains the author of the document, copyright information, links to terms of use, contact information, etc. You may have several <footer> elements in one document. -->
  <p>Posted by: Me</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>
</body>
</html>